# elaborato_ingeSW_22-23

./: .gitignore  README.md  TODO.md  pom.xml
src/it/unibs/: Dish.java  Ingredient.java  Menu.java  MenuLaCarte.java  Recipe.java  RecipeBook.java  Restaurant.java  ThematicMenu.java
src/it/unibs/core/: Main.java
src/it/unibs/libUtility/: InputDati.java  Main.java  MyFunctionalMenu.java  NumeriCasuali.java  VoceEComando.java
src/main/java/it/unibs/: Main.java
src/main/java/it/unibs/controller/manager/: DishesCommand.java  DrinkAmountCommand.java  DrinksCommand.java  ExtraAmountCommand.java  ExtraCommand.java  IndividualWorkloadCommand.java  PairDishWithRecipeCommand.java  RecipesCommand.java  SeatsCommand.java  ThematicMenuCommand.java
src/main/java/it/unibs/controller/reservationOfficer/: ReservationCommand.java
src/main/java/it/unibs/controller/storekeeper/: AddProductCommand.java  ProductSupplyCommand.java  RemoveExpiredProductsCommand.java  RemoveProductCommand.java  ViewShoppingList.java  ViewShoppingListCommand.java  ViewStoreRegisterCommand.java
src/main/java/it/unibs/core/: Consumable.java  Dish.java  Expire.java  Ingredient.java  Manager.java  Menu.java  MenuLaCarte.java  Orderable.java  Period.java  Perishable.java  Product.java  Publisher.java  Recipe.java  RecipeBook.java  Reservation.java  ReservationManager.java  ReservationService.java  Restaurant.java  ShoppingList.java  StoreRegister.java  Subscriber.java  ThematicMenu.java  User.java
src/main/java/it/unibs/core/businessLogic/: User.java
src/main/java/it/unibs/core/businessLogic/Users/: Manager.java
src/main/java/it/unibs/core/entity/: Manager.java  User.java
src/main/java/it/unibs/core/reservation/: ConcreteDateValidationStrategy.java  DateValidationStrategy.java  Reservation.java  ReservationService.java
src/main/java/it/unibs/core/unit/: MeasureUnit.java  MetricPrefix.java  Quantity.java  Unit.java
src/main/java/it/unibs/libUtility/: BelleStringhe.java  MyMenu.java  ServizioFile.java  Thunk.java
src/main/java/it/unibs/ui/: BaseMenu.java  BaseMenuEntry.java  Command.java  InputManager.java  ManagerMenu.java  Menu.java  MenuEntry.java
src/main/java/it/unibs/ui/bookingOfficer/: BookingMenu.java
src/main/java/it/unibs/ui/bookingOfficer/commands/: HandleAddBooking.java
src/main/java/it/unibs/ui/commands/login/: ManagerLoginCommand.java
src/main/java/it/unibs/ui/commands/manager/: Command.java  CreateRecipeCommand.java  HandleDishesCommand.java  HandleDrinkAmountCommand.java  HandleDrinksCommand.java  HandleExtraAmountCommand.java  HandleExtraCommand.java  HandleIndividualWorkloadCommand.java  HandleRecipesCommand.java  HandleSeatsCommand.java
src/main/java/it/unibs/ui/login/: BookingOfficerLoginCommand.java  LoginMenu.java  ManagerLoginCommand.java  WarehouseManLoginCommand.java
src/main/java/it/unibs/ui/manager/: ManagerMenu.java  ManagerView.java
src/main/java/it/unibs/ui/manager/commands/: CreateRecipeCommand.java  CreateThematicMenuCommand.java  DishesCommand.java  DishesCommandView.java  DrinkAmountCommand.java  DrinksCommand.java  ExtraAmountCommand.java  ExtraCommand.java  HandleDishesCommand.java  HandleDishesRecipesCommand.java  HandleDrinkAmountCommand.java  HandleDrinksCommand.java  HandleExtraAmountCommand.java  HandleExtraCommand.java  HandleIndividualWorkloadCommand.java  HandleRecipesCommand.java  HandleSeatsCommand.java  IndividualWorkloadCommand.java  IndividualWorkloadController.java  IndividualWorkloadView.java  InitIndividualWorkloadCommand.java  InitSeatsCommand.java  PairDishWithRecipeCommand.java  RecipesCommand.java  SeatsCommand.java  SeatsCommandController.java  SeatsCommandView.java  (+3 more)
src/main/java/it/unibs/ui/reservationOfficer/: ReservationOfficerMenu.java  ReservationOfficerView.java
src/main/java/it/unibs/ui/reservation_officer/: ReservationOfficerMenu.java
src/main/java/it/unibs/ui/storekeeper/: StorekeeperMenu.java  StorekeeperView.java
src/main/resources/uml class diagrams/: core.uml
src/test/java/it/unibs/core/: BaseMenuTest.java  DishTest.java  MenuTest.java  PeriodTest.java  ProductTest.java  ReservationServiceTest.java  ReservationTest.java  RestaurantTest.java  ShoppingListTest.java  StoreRegisterTest.java  ThematicMenuTest.java
src/test/java/it/unibs/core/reservation/: ConcreteDateValidationStrategyTest.java  ReservationServiceTest.java  ReservationTest.java
src/test/java/it/unibs/core/unit/: MeasureUnitTest.java  MetricPrefixTest.java  QuantityTest.java
(+9 files in other folders)
